/* 
  - VARIABLES
*/

:root {
  /* 
    - #colors & backround colors
  */
  --color-tail-4: #38d9a9;
  --color-tail-5: #20c997;
  --color-tail-6: #12b886;

  --color-cyan-4: rgb(59, 201, 219);
  --color-cyan-5: #22b8cf;
  --color-cyan-6: #15aabf;

  --color-gray-0: #f8f9fa;
  --color-gray-1: #f1f3f5;
  --color-text-gray-8: #343a40;
  --color-text-gray-7: #495057;
  --color-text-gray-6: #868e96;
  --color-text-gray-4: #ced4da;
  --color-text-gray-5: #adb5bd;
  --color-white: #fff;
  --footer-bg-color: #002649;

  /* 
    - Typography
  */

  --fs-body: 1.6rem;
  --fs-title: 3.2rem;
  --fs-button: 1.8rem;

  --font-family-public-sans: "Public Sans", sans-serif;

  /* border radius */
  --radius-circle: 50%;
  --radius-pill: 300px;

  /* linear gradient */

  /* box shadows */

  /* transition */
  --transition: 0.5s;
  --transition-1s: 1s;

  /* spacing */
  --padding-block: 64px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text-gray-8);
}

span,
img,
a,
button,
figure {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font: inherit;
  cursor: pointer;
}

body {
  min-height: 100vh;
  font-size: var(--fs-body);
  font-family: var(--font-family-public-sans);
  background-color: var(--color-gray-1);
  /* overflow: hidden; */
}

html {
  font-size: 10px;
}

/* --------------------*\

  - #REUSE CODE 

*\--------------------*/

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 16px;
}

@media (max-width: 767px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 950px;
  }
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.invite-btn {
  text-transform: capitalize;
  background-image: linear-gradient(
    to right,
    var(--color-tail-4),
    var(--color-tail-5),
    var(--color-cyan-5),
    var(--color-cyan-6)
  );

  padding: 12px 32px;
  border-radius: var(--radius-pill);
  color: var(--color-white);
  font-size: var(--fs-button);
  font-weight: 700;
  transition: 0.2s;
}

.text {
  line-height: 1.6;
  font-size: 20px;
  color: var(--color-text-gray-6);
  max-width: 520px;
  margin-block-end: 32px;
}

.title {
  font-size: 32px;
  font-weight: 500;
  margin-block-end: 24px;
}

.title-box {
  font-size: 2.4rem;
  margin-block-end: 24px;
  line-height: 1.3;
}

.bank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.logo {
  width: 170px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .text {
    font-size: 1.5rem;
  }
  .hero-banner .text {
    margin-inline: auto;
  }
}

/*------------------- 

header

------------------------*/

.header {
  position: relative;
  height: 70px;
  background-color: var(--color-white);
  z-index: 50;
}

.header .container {
  height: 100%;
}

.container ul {
  gap: 24px;
}

.header ul a {
  position: relative;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-gray-6);
  transition: var(--transition);
  height: 70px;
  line-height: 70px;
}

.header ul a::before {
  content: "";
  width: 100%;
  height: 0;
  background-color: var(--color-tail-4);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.2s;
}

.header ul a:hover::before {
  height: 4px;
}

.header ul a:hover {
  color: var(--color-text-gray-7);
}

.invite-btn:hover {
  opacity: 0.7;
}

.menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 992px) {
  .header .invite-btn {
    display: none;
  }

  .header nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 100%;
    left: 50%;
    width: 70%;
    transform: translateX(-50%);
    padding-block: 24px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition-1s);
    z-index: -1;
  }

  .header nav.active {
    top: calc(100% + 10px);
    opacity: 1;
    z-index: 10;
  }

  .header ul {
    width: 100%;
    flex-direction: column;
    gap: 12px;
  }

  .header li {
    width: 100%;
  }

  .header ul a {
    width: inherit;
    height: 40px;
    line-height: 40px;
    color: var(--color-text-gray-7);
    text-align: center;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 30px;
    position: relative;
  }

  .menu-bar {
    display: grid;
    gap: 5px;
    transition: var(--transition);
  }

  /* .active {
    --scale: 0;
    display: none;
  } */

  .menu-bar span {
    width: 100%;
    height: 2px;
    background-color: var(--color-text-gray-7);
    transition: var(--transition);
    transform-origin: center;
  }

  .active {
    gap: 0;
  }

  .active span:nth-child(2) {
    display: none;
  }

  .active span:nth-child(1) {
    transform: rotate(45deg);
  }

  .active span:nth-child(3) {
    transform: translateY(-2px) rotate(-45deg);
  }

  .icon-menu {
    width: 100%;
    height: 100%;
  }
}

/* 
  - #HERO BANNER
*/

.hero-banner {
  position: relative;
  height: calc(100vh - 70px);
  overflow: hidden;
  padding-block-end: 16px;
}

.hero-banner .container {
  height: 100%;
}

.image-hero {
  height: 100%;
  flex-basis: 50%;
}

.content-text-hero {
  flex: 1;
}

.image-hero img {
  position: absolute;
}

.image-hero img:nth-child(1) {
  z-index: 5;
  width: 50vw;
  top: 50%;
  right: -8vw;
  transform: translateY(-50%);
}

.image-hero img:nth-child(2) {
  width: 70vw;
  z-index: 1;
  top: 50%;
  right: -20vw;
  transform: translateY(-50%);
}

.content-text-hero .heading {
  font-size: 7.5rem;
  color: var(--color-text-gray-8);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -1.2px;
  margin-block-end: 16px;
}

@media (max-width: 1280px) {
  .content-text-hero .heading {
    font-size: 6.5rem;
  }

  .text-hero {
    max-width: 480px;
  }
}

@media (max-width: 1024px) {
  .hero-banner .container {
    flex-direction: column-reverse;
    gap: 48px;
  }

  .hero-banner {
    position: static;
  }

  .image-hero {
    width: 100%;
    position: relative;
  }

  .image-hero img:nth-child(1) {
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }
  .image-hero img:nth-child(2) {
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content-text-hero {
    text-align: center;
  }

  .text-hero,
  .invite-btn {
    margin-inline: auto;
  }

  .content-text-hero .heading {
    font-size: 4.8rem;
  }
}

@media (max-width: 767px) {
  .hero-banner .container {
    flex-direction: column-reverse;
    gap: 16px;
  }
  .content-text-hero .heading {
    font-size: 3.2rem;
  }
}

@media (max-width: 480px) {
  .hero-banner .image-hero {
    flex-basis: 40%;
  }

  .content-text-hero .heading {
    font-size: 2.4rem;
  }

  .content-text-hero .invite-btn {
    display: block;
    opacity: 1;
  }
}

/* --------------------*\
  - #Why choose us
*\----------------------*/

.why-choose-us {
  background-color: #e9ecef;
  padding-block: var(--padding-block);
}

.text-content {
  margin-block-end: 48px;
}

.benefit-box .icon {
  margin-block-end: 32px;
  width: 72px;
  height: 72px;
}

.benefit-box .text {
  padding-right: 12px;
}

@media (max-width: 480px) {
  .benefit-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .benefit-box .text {
    padding-right: 0;
  }
  .text-content {
    text-align: center;
  }
}

/* --------------------*\ 
 - #BANK ARTICLES
*\-----------------------*/

.bank-articles {
  padding-block: var(--padding-block);
}

.bank-articles .title {
  margin-block-end: 48px;
}

.articles-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.article-box {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-white);

  display: grid;
  grid-template-rows: 250px 1fr;
}

.article-inner,
.image-article figcaption {
  padding-inline: 12px;
}

.image-article figcaption.text {
  display: block;
  font-size: 12px;
  padding-block: 24px;
}

.article-box .title-box {
  margin-block: 68px 16px;
  font-size: 2rem;
  transition: var(--transition);
}

.article-box .title-box:is(:hover, :focus-within) {
  color: var(--color-tail-6);
}

/* --------------------- 
  - #Footer
-----------------------*/

path {
  transition: var(--transition);
}

.footer {
  padding-block: var(--padding-block);
  background-color: var(--footer-bg-color);
  color: var(--color-white);
}

.footer a {
  color: var(--color-white);
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: 500;
  transition: var(--transition);
}

.footer .footer-col:nth-child(1) a {
  width: 32px;
  height: 32px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px;
}

.footer-col:nth-child(1) {
  grid-column: span 3;
  display: flex;
  flex-wrap: wrap;
}

.footer-col:nth-child(1) .logo {
  margin-block-end: 24px;
}

.footer-col:nth-child(1) .social-media {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-col:nth-child(2) {
  grid-column: span 3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col:nth-child(2) ul {
  display: grid;
  gap: 8px;
}

.footer-col:nth-child(2) ul li {
  padding-block: 4px;
}

.footer a:is(:hover, :focus-within),
.footer a:is(:hover, :focus-within) path {
  color: var(--color-tail-6);
  fill: var(--color-tail-6);
}

.footer-col:nth-child(3) {
  grid-column: 7 / -1;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 1280px) {
  .footer-col:nth-child(2) {
    grid-column: span 4;
  }
  .footer-col:nth-child(3) {
    grid-column: 8 / -1;
  }
}

@media (max-width: 992px) {
  .footer-grid {
    grid-template-rows: repeat(2, 100px);
    gap: 16px;
  }

  .footer-col:nth-child(1) {
    grid-column: span 6;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-col:nth-child(2) {
    grid-column: 7 / -1;
  }
  .footer-col:nth-child(3) {
    grid-column: 1 / -1;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .footer {
    padding-block: 48px;
  }
  .footer-grid {
    grid-template-rows: 100px auto 100px;
    gap: 12px;
  }

  .footer-col:nth-child(1) {
    grid-column: 1/-1;
    align-items: center;
    justify-content: center;
  }

  .footer-col:nth-child(2) {
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .footer-col:nth-child(3) {
    grid-column: 1 / -1;
    display: grid;
    gap: 12px;
    justify-content: center;
    text-align: center;
  }
}
